# News

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zebrostudio/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebrostudio/news/: MainActivity.kt
app/src/main/java/com/zebrostudio/news/data/: BackgroundScheduler.kt  Repository.kt
app/src/main/java/com/zebrostudio/news/data/api/: NewsApiClient.kt  NewsApiClientFactory.kt  UrlStore.kt
app/src/main/java/com/zebrostudio/news/data/database/: AppDatabase.kt  DatabaseHelper.kt  NewsDataEntityTypeConverter.kt
app/src/main/java/com/zebrostudio/news/data/database/dao/: NewsDao.kt
app/src/main/java/com/zebrostudio/news/data/database/entity/: NewsEntity.kt
app/src/main/java/com/zebrostudio/news/data/mapper/: NewsDataEntityMapper.kt
app/src/main/java/com/zebrostudio/news/data/model/: ArticlesDataEntity.kt  NewsDataEntity.kt  SourceDataEntity.kt
app/src/main/java/com/zebrostudio/news/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/zebrostudio/news/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/zebrostudio/news/domain/main/: NewsUseCase.kt
app/src/main/java/com/zebrostudio/news/domain/model/: ArticlesDomainModel.kt  NewsDomainModel.kt  SourceDomainModel.kt
app/src/main/java/com/zebrostudio/news/exceptions/: CacheAbsentException.kt
app/src/main/java/com/zebrostudio/news/presenter/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/zebrostudio/news/presenter/adapter/: NewsListContract.kt  NewsListPresenterImpl.kt
app/src/main/java/com/zebrostudio/news/presenter/details/: DetailsContract.kt  DetailsPresenterImpl.kt
app/src/main/java/com/zebrostudio/news/presenter/main/: MainContract.kt  MainPresenterImpl.kt
app/src/main/java/com/zebrostudio/news/presenter/mapper/: NewsPresenterEntityMapper.kt
app/src/main/java/com/zebrostudio/news/presenter/model/: ArticlesPresenterEntity.kt  NewsPresenterEntity.kt  SourcePresenterEntity.kt
app/src/main/java/com/zebrostudio/news/ui/: MainScheduler.kt  NewsApplication.kt
app/src/main/java/com/zebrostudio/news/ui/adapter/: NewsListAdapter.kt  NewsListAdapterModule.kt
app/src/main/java/com/zebrostudio/news/ui/details/: DetailsActivity.kt  DetailsModule.kt
app/src/main/java/com/zebrostudio/news/ui/imageloader/: ImageLoader.kt
app/src/main/java/com/zebrostudio/news/ui/main/: MainActivity.kt  MainModule.kt
app/src/main/java/com/zebrostudio/news/ui/utils/: ContextUtils.kt  ResourceUtils.kt  ViewUtils.kt
app/src/main/java/com/zebrostudio/news/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/anim/: recycler_view_layout_animation.xml  slide_up_with_fade.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_news_list.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zebrostudio/news/: ExampleUnitTest.kt
(+1 files in other folders)
